app/dev/jade/queens_speech.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name = "viewport" content = "width=device-width,initial-scale=1") 
        link(rel="stylesheet", type='text/css', 
            href="{{url_for('queens_speech.static',filename='css/reset.css')}}")
        link(rel="stylesheet", type='text/css', 
            href="{{url_for('queens_speech.static',filename='css/style.css')}}")
        title Hear the Queen

    body
        header
            h1 Hear the Queen
            nav
                a(href="#contact") Contact
        .hero-image
        .content
            h1 Today's Public Address
            p.
                 {{words}}

        .content(class="alternate")
            h1 About
            p
                | Above is some text generated by a neural network that is trained on a whole bunch of four word samples. The first three words are randomly picked from a vocabulary of 250 words, and then the network chooses each additional word from this vocabulary. The weakness of this model is that it only uses the last three words when predicting the next, so it leads to some rather long and unintelligble run-on sentences. This project was done as a part of 
                a(href="https://www.coursera.org/course/neuralnets") Neural Networks for Machine Learning

        footer(id="contact")
            // put one of those # tags in here so we can navigate to #contact
            h1 Contact
            p The Queen
            p elizabeth@england.uk
            p 0431 832 123

app/templates/queens_speech.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="{{url_for('queens_speech.static',filename='css/reset.css')}}"><link rel="stylesheet" type="text/css" href="{{url_for('queens_speech.static',filename='css/style.css')}}"><title>Hear the Queen</title></head><body><header><h1>Hear the Queen</h1><nav><a href="#contact">Contact</a></nav></header><div class="hero-image"></div><div class="content"><h1>Today's Public Address</h1><p>{{words}}
</p></div><div class="content alternate"><h1>About</h1><p>Above is some text generated by a neural network that is trained on a whole bunch of four word samples. The first three words are randomly picked from a vocabulary of 250 words, and then the network chooses each additional word from this vocabulary. The weakness of this model is that it only uses the last three words when predicting the next, so it leads to some rather long and unintelligble run-on sentences. This project was done as a part of <a href="https://www.coursera.org/course/neuralnets">Neural Networks for Machine Learning</a></p></div><footer id="contact"><!-- put one of those # tags in here so we can navigate to #contact--><h1>Contact</h1><p>The Queen</p><p>elizabeth@england.uk</p><p>0431 832 123</p></footer></body></html>
